# Stage 1: Build TypeScript
FROM node:22-alpine AS build

WORKDIR /app

# Copy package.json & package-lock.json
COPY package*.json ./

# Install semua dependencies (prod + dev)
RUN npm install

# Copy seluruh source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Compile TypeScript ke JavaScript
RUN npm run build

# Stage 2: Runtime Production
FROM node:22-alpine

WORKDIR /app

# Copy hanya dependencies production
COPY package*.json ./
RUN npm install --production

# Copy hasil build + Prisma client
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma

# Expose port backend
EXPOSE 3000

# Jalankan server
CMD ["node", "dist/index.js"]
